# spring5-mvc-rest

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/mapper/: CustomerMapper.java
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/model/: CustomerDTO.java  CustomerListDTO.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java
spring5-mvc-rest-app/src/main/java/guru/springframework/repositories/: CustomerRepository.java
spring5-mvc-rest-app/src/main/java/guru/springframework/services/: CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springframework/api/v1/mapper/: CustomerMapperTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/guru/springframework/api/v1/model/: CustomerDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/guru/springframework/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/guru/springframework/domain/: Category.java  Customer.java  Vendor.java
src/main/java/guru/springframework/repositories/: VendorRepository.java
src/main/java/guru/springframework/services/: CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/guru/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springframework/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceIT.java  VendorServiceImplTest.java
